{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../packages/_core_layer",
			"name": "Core Layer"
		},
		{
			"path": "../packages/_data_layer",
			"name": "Data Layer"
		},
		{
			"path": "../packages/_di_layer",
			"name": "DI Layer"
		},
		{
			"path": "../packages/_domain_layer",
			"name": "Domain Layer"
		},
		{
			"path": "../packages/_service_layer",
			"name": "Service Layer"
		}
	],
	"settings": {
		"files.exclude": null,
		"explorerExclude.backup": {},
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#591b1b",
			"activityBar.activeBorder": "#257a25",
			"activityBar.background": "#591b1b",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#257a25",
			"activityBarBadge.foreground": "#e7e7e7",
			"sash.hoverBorder": "#591b1b",
			"statusBar.background": "#320f0f",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#591b1b",
			"statusBarItem.remoteBackground": "#320f0f",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#320f0f",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#320f0f99",
			"titleBar.inactiveForeground": "#e7e7e799",
			"commandCenter.border": "#e7e7e799"
		},
		"peacock.color": "#320f0f"
	}
}